#!/usr/bin/env python3
# -*- coding: utf-8 -*-

ALPHABET_REVERT = {
    1: '_', 2: 'А', 3: 'Б', 4: 'В', 5: 'Г', 6: 'Д', 7: 'Е', 8: 'Ё',
    9: 'Ж', 10: 'З', 11: 'И', 12: 'Й', 13: 'К', 14: 'Л', 15: 'М',
    16: 'Н', 17: 'О', 18: 'П', 19: 'Р', 20: 'С', 21: 'Т', 22: 'У',
    23: 'Ф', 24: 'Х', 25: 'Ц', 26: 'Ч', 27: 'Ш', 28: 'Щ', 29: 'Ъ',
    30: 'Ы', 31: 'Ь', 32: 'Э', 33: 'Ю', 34: 'Я'
}

ALPHABET = {
    '_': 1, 'А': 2, 'Б': 3, 'В': 4, 'Г': 5, 'Д': 6, 'Е': 7, 'Ё': 8,
    'Ж': 9, 'З': 10, 'И': 11, 'Й': 12, 'К': 13, 'Л': 14, 'М': 15,
    'Н': 16, 'О': 17, 'П': 18, 'Р': 19, 'С': 20, 'Т': 21, 'У': 22,
    'Ф': 23, 'Х': 24, 'Ц': 25, 'Ч': 26, 'Ш': 27, 'Щ': 28, 'Ъ': 29,
    'Ы': 30, 'Ь': 31, 'Э': 32, 'Ю': 33, 'Я': 34
}


# ALPHABET = dict([(value, key) for key, value in ALPHABET_REVERT.items()])
